# embulk-output-parquet

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  default.xml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: parquet.rb
src/main/java/org/embulk/output/: EmbulkWriteSupport.java  EmbulkWriterBuilder.java  ParquetOutputPlugin.java
src/main/java/org/embulk/output/parquet/: ClassLoaderSwap.java
src/test/java/org/embulk/output/: ParquetOutputPluginTest.java  TestParquetOutputPlugin.java
