plugins {
    id "com.jfrog.bintray" version "1.1"
    id "com.github.jruby-gradle.base" version "0.1.5"
    id "java"
}
import com.github.jrubygradle.JRubyExec
repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

version = "0.3.0"

dependencies {
    compile  "org.embulk:embulk-core:0.7.10"
    provided "org.embulk:embulk-core:0.7.10"

    compile "org.apache.parquet:parquet-hadoop:1.8.1"
    compile "org.apache.hadoop:hadoop-client:2.7.1"
    compile "org.apache.hadoop:hadoop-aws:2.7.1"
    compile "org.xerial.snappy:snappy-java:1.1.1.6"

    testCompile "junit:junit:4.+"
    testCompile "org.embulk:embulk-core:0.7.7:tests"
    testCompile "org.embulk:embulk-standards:0.7.7"
}

task classpath(type: Copy, dependsOn: ["jar"]) {
    doFirst { file("classpath").deleteDir() }
    from (configurations.runtime - configurations.provided + files(jar.archivePath))
    into "classpath"
}
clean { delete 'classpath' }

task gem(type: JRubyExec, dependsOn: ["build", "gemspec", "classpath"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "build"
    script "build/gemspec"
    doLast { ant.move(file: "${project.name}-${project.version}.gem", todir: "pkg") }
}

task gemPush(type: JRubyExec, dependsOn: ["gem"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "push"
    script "pkg/${project.name}-${project.version}.gem"
}

task gemspec << { file("build/gemspec").write($/
Gem::Specification.new do |spec|
  spec.name          = "${project.name}"
  spec.version       = "${project.version}"
  spec.authors       = ["OKUNO Akihiro"]
  spec.summary       = %[Parquet output plugin for Embulk]
  spec.description   = %[Parquet output plugin is an Embulk plugin that loads records to Parquet read by any input plugins. Search the input plugins by "embulk-input" keyword.]
  spec.email         = ["choplin.choplin@gmail.com"]
  spec.licenses      = ["MIT"]
  spec.homepage      = "https://github.com/choplin/embulk-output-parquet"

  spec.files         = `git ls-files`.split("\n") + Dir["classpath/*.jar"]
  spec.test_files    = spec.files.grep(%r"^(test|spec)/")
  spec.require_paths = ["lib"]

  #spec.add_dependency 'YOUR_GEM_DEPENDENCY', ['~> YOUR_GEM_DEPENDENCY_VERSION']
  spec.add_development_dependency 'bundler', ['~> 1.0']
  spec.add_development_dependency 'rake', ['>= 10.0']
end
/$)
}
